<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:background="@color/graylight">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="431dp"
        android:layout_height="57dp"
        android:background="@color/logo_accent"
        android:paddingStart="20dp"
        android:text="Order Details"
        android:textColor="@color/shada"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/orderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Order NO : "
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:layout_below="@+id/textView4" />

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Delivery ETA : "
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:layout_below="@+id/orderNo"
        />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount : "
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/eta"
        />
</RelativeLayout>